<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <title>网上购物系统</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/all.css" />

    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<style>
    body {
        /* background-color: wheat; */
        background-image: url("../../images/background/bg2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    img {
        width: 100%;
    }

    .good-frame {
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;
    }

    .good-frame h4 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .good-frame .title {
        padding-top: 13px;
        padding-bottom: 10px;

        font-size: large;
        font-weight: bold;
    }

    .good-frame .see-more {
        padding-top: 10px;
        padding-bottom: 13px;

        font-size: smaller;
    }
</style>

<body>
    <!-- 导航栏 -->
    <div id="nav_part"></div>

    <!--主体内容-->
    <main style="margin-top: 250px;">
        <div class="container">

            <div class="row">
                <div
                    style="position: relative;border: 5px solid lightblue;width: 150px;height:150px;margin: 5px auto;border-radius: 50%;">
                    <img src="/static/images/default.jpg" alt="选择并上传头像" id="avatar_img"
                        style="width: 140px;height: 140px;left:0;top: 0;border-radius: 50%;" />
                    <input type="file" id="avatar_file" name="avatar_file" accept="image/jpg,image/png,image/gif"
                        style="width: 100%;height:100%;opacity: 0;position: absolute;left:0;top: 0;" />
                </div>
            </div>

        </div>
    </main>

    <!-- 页脚 -->
    <div id="footer_part"></div>
</body>

<!-- 鼠标移到左边的topMenu，就会悬浮显示详细分类 -->
<script type="text/javascript">
    window.onload = function () {
        var Lis = document.getElementById("topmenu").getElementsByTagName("li");
        for (i = 0; i < Lis.length; i++) {
            Lis[i].onmouseover = function () {
                this.className = "lihover";
            }
            Lis[i].onmouseout = function () {
                this.className = "";
            }
        }
    }
</script>

<script type="text/javascript">
    $("#nav_part").load("nav_part.html");
    $("#footer_part").load("footer_part.html");

    // 头像预览
    $("#avatar_file").change(function () {
        // 获取上传文件对象
        var file = $(this)[0].files[0];
        // 读取文件URL
        var reader = new FileReader();
        reader.readAsDataURL(file);
        // 阅读文件完成后触发的事件
        reader.onload = function () {
            // 读取的URL结果：this.result
            $("#avatar_img").attr("src", this.result);
        }
    });
</script>

</html>